<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0811cde631412696a298ca6c8dedff" Name="Diagram1">
        <EntityTypeShape EntityType="HostelModel.Action_Type" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="HostelModel.Calc" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="HostelModel.Calc_Type" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="HostelModel.Card_Type" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="HostelModel.DOCUMENT" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="HostelModel.EGALI_PASSWORDS" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="HostelModel.EGALI_PASSWORDS_HISTORY" Width="1.5" PointX="17" PointY="1.875" />
        <EntityTypeShape EntityType="HostelModel.House_Keeping" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="HostelModel.LIST" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="HostelModel.LIST_TYPE" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="HostelModel.Log" Width="1.5" PointX="8" PointY="14.875" />
        <EntityTypeShape EntityType="HostelModel.Log_Type" Width="1.5" PointX="5.75" PointY="15.375" />
        <EntityTypeShape EntityType="HostelModel.Money_Count" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="HostelModel.Payment_Type" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="HostelModel.Product_Type" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="HostelModel.Report_Type" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="HostelModel.SHIFT_TYPE" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="HostelModel.Stock" Width="1.5" PointX="12.75" PointY="4.375" />
        <EntityTypeShape EntityType="HostelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="HostelModel.Total_Transactions" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="HostelModel.Transaction_Type" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="HostelModel.Transaction" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="HostelModel.USER_TYPE" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="HostelModel.User" Width="1.5" PointX="12" PointY="11.875" />
        <AssociationConnector Association="HostelModel.FK_Stock_Action_Type" />
        <AssociationConnector Association="HostelModel.FK_Calc_Money_Count" />
        <AssociationConnector Association="HostelModel.FK_Calc_Money_Count1" />
        <AssociationConnector Association="HostelModel.FK_Calc_Money_Count2" />
        <AssociationConnector Association="HostelModel.FK_Total_Transactions_Calc" />
        <AssociationConnector Association="HostelModel.FK_Money_Count_Calc_Type" />
        <AssociationConnector Association="HostelModel.FK_Transactions_Card_Type" />
        <AssociationConnector Association="HostelModel.FK_LIST_DOCUMENT" />
        <AssociationConnector Association="HostelModel.FK_EGALI_PASSWORDS_HISTORY_EGALI_PASSWORDS" />
        <AssociationConnector Association="HostelModel.FK_LIST_LIST_TYPE1" />
        <AssociationConnector Association="HostelModel.FK_Log_Log_Type" />
        <AssociationConnector Association="HostelModel.FK_Transactions_Payment_Type" />
        <AssociationConnector Association="HostelModel.FK_Stock_Product_Type" />
        <AssociationConnector Association="HostelModel.FK_Total_Transactions_Report_Type" />
        <AssociationConnector Association="HostelModel.FK_Total_Transactions_SHIFT_TYPE" />
        <AssociationConnector Association="HostelModel.FK_Stock_Total_Transactions" />
        <AssociationConnector Association="HostelModel.FK_Total_Transactions_Total_Transactions" />
        <AssociationConnector Association="HostelModel.FK_Transactions_TotalTransactions" />
        <AssociationConnector Association="HostelModel.FK_Transactions_Transaction_Type" />
        <AssociationConnector Association="HostelModel.FK_User_USER_TYPE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>